# microPorjetJPA

./: .project  pom.xml
src/main/java/controllers/: Accueil.java  AjouterAuPanier.java  Catalogue.java  Commandes.java  Detail.java  Identification.java  Inscription.java
src/main/java/dao/: ArticleDao.java  ClientDao.java  CommandeDao.java  LigneCommandeDao.java
src/main/java/dao/impl/: ArticleDaoImpl.java  ClientDaoImpl.java  CommandeDaoImpl.java  LigneCommandeDaoImpl.java
src/main/java/filters/: RedirectIfUnauthenticated.java
src/main/java/models/: Article.java  Category.java  Client.java  Commande.java  LigneCommande.java
src/main/java/utils/: ConnectionDB.java  CookieUtil.java  EntityManagerUtility.java
src/main/resources/langs/: lang_en.properties  lang_fr.properties
src/main/webapp/WEB-INF/: JSTL.jsp  web.xml
src/main/webapp/WEB-INF/views/: accueil1.jsp  accueil2.jsp  catalogue.jsp  commandes.jsp  detail.jsp  identifier.jsp  inscrire.jsp
